<h2 id="logo">
	<a href="#">
		<img src="/themes/11nov11/images/logo.png" title="MyMatrimony" alt="MyMatrimony" original="/themes/11nov11/images/logo.png">
	</a>
</h2><!-- logo -->


<ul id="main-nav">
	<li><a href="#">Home</a><li>
	<li><a href="#">Search</a><li>
	<li><a href="#">Packages</a><li>
	<li><a href="#">About Us</a><li>
	<li><a href="#">Contact</a><li>
</ul><!-- Main Menu -->

<div id="top-login">
	<form method="post" action="">
		<input type="text" />
		<input type="password" />
		<input type="submit" value="Login" />
	</form>
	<div id="top-login-links"><a href="/member-register">Register Now</a>&nbsp;|&nbsp;<a href="#">Forgot Password</a></div> 
</div><!-- User Section -->

<div id="top-featured-list">
	<a href="#">Suthi 16yrs<span><img src="/themes/11nov11/images/photo/name1.png" /></span></a>
	<a href="#">Sharvan 27yrs<span><img src="/themes/11nov11/images/photo/name2.png" /></span></a>
	<a href="#">Nami 19yrs<span><img src="/themes/11nov11/images/photo/name3.png" /></span></a>
	<a href="#">Suthi 16yrs<span><img src="/themes/11nov11/images/photo/name1.png" /></span></a>
	<a href="#">Sharvan 27yrs<span><img src="/themes/11nov11/images/photo/name2.png" /></span></a>
	<a href="#">Nami 19yrs<span><img src="/themes/11nov11/images/photo/name3.png" /></span></a>
	<a href="#">Suthi 16yrs<span><img src="/themes/11nov11/images/photo/name1.png" /></span></a>
	<a href="#">Sharvan 27yrs<span><img src="/themes/11nov11/images/photo/name2.png" /></span></a>
	<a href="#">Nami 19yrs<span><img src="/themes/11nov11/images/photo/name3.png" /></span></a>
</div><!-- Top Feature User List -->

