<title><?//=$title_for_layout;?>CompetitionAlley</title>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<!--Google Font -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css' />

<!--Style -->
<link rel="stylesheet" href="/themes/default/css/style.css" type="text/css" />
<link href="/themes/default/uni-form/css/uni-form.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/themes/default/uni-form/css/blue.uni-form.css" id="formStyle" title="Default Style" media="screen" rel="stylesheet" type="text/css" />
<link href="/js/ajaxfileuploader/client/fileuploader.css" rel="stylesheet" type="text/css" />

<!--[if lte ie 7]>
  <style type="text/css" media="screen">
    /* Move these to your IE6/7 specific stylesheet if possible */
    .uniForm, .uniForm fieldset, .uniForm .ctrlHolder, .uniForm .formHint, .uniForm .buttonHolder, .uniForm .ctrlHolder ul{ zoom:1; }
  </style>
<![endif]-->

<!--Script -->
<script type="text/javascript" src="/js/scriptaculous-js-1.9.0/lib/prototype.js"></script>
<script type="text/javascript" src="/js/scriptaculous-js-1.9.0/src/scriptaculous.js?load=effects,controls,dragdrop"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript">
	jQuery.noConflict();
</script>



<!-- Slideshow Scripts -->
<style type="text/css">
.slideshow-div { 
   background: url("/themes/default/images/banner/photo.png") no-repeat scroll center center white;
    display: block;
    height: 407px;
    margin: 0 120px 4px;
    padding: 0;
    position: relative;
    width: 762px;
	}
</style>
<!-- Slideshow Scripts -->