<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>A &amp; R Networks :: Artists Labels Connect.</title>
<meta name="keywords" content="A & R Networks" />
<meta name="description" content="Artists Labels Connect" />	
<!--<link href='http://fonts.googleapis.com/css?family=Lemon' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bowlby+One' rel='stylesheet' type='text/css'>-->
<link rel="stylesheet" href="/themes/default/css/style.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<!--<script type="text/javascript" src="/themes/default/js/jquery.roundabout.min.js"></script>-->
<script type="text/javascript" src="/themes/default/js/jquery.carousel.min.js"></script>
<script type="text/javascript" src="/themes/default/js/jquery.easing.js"></script>
<script type="text/javascript" src="/themes/default/js/custom.js"></script>

<!--[if lte IE 7]> 
<style type="text/css">
#social-icons{
	margin-left:-930px;
}
#hide-photogallery{
	margin-left:-910px;
}
#myRoundabout{
	margin-top:50px;
}
.carousel-wrap{
	margin-top:15px;
}
</style>
<![endif]-->


<!-- Jquery UI -->

<link type="text/css" href="/themes/default/js/jquery-ui-1.8.16/css/swanky-purse/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
<!--<script type="text/javascript" src="/themes/default/js/jquery-ui-1.8.16/js/jquery-1.6.2.min.js"></script>-->
<script type="text/javascript" src="/themes/default/js/jquery-ui-1.8.16/js/jquery-ui-1.8.16.custom.min.js"></script>


<script type="text/javascript">
	$(function(){

		// Accordion
		$("#accordion").accordion({ header: "h3" });

		// Tabs
		$('#tabs').tabs();
		
		//hover states on the static widgets
		$('#dialog_link, ul#icons li').hover(
			function() { $(this).addClass('ui-state-hover'); }, 
			function() { $(this).removeClass('ui-state-hover'); }
		);
		
	});
</script>