<div class="content-box column-left">
	<div class="content-box-header">
		<h3 style="cursor: s-resize;">Site Analytics</h3>	
	</div> <!-- End .content-box-header -->
	<div class="content-box-content">
		<div class="tab-content default-tab" style="display: block;">
			<h4>Maecenas dignissim</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in 
				porta lectus. Maecenas dignissim enim quis ipsum mattis aliquet. 
				Maecenas id velit et elit gravida bibendum. Duis nec rutrum lorem. Donec
				 egestas metus a risus euismod ultricies. Maecenas lacinia orci at neque
				 commodo commodo.
			</p>
		</div> <!-- End #tab3 -->        
	</div> <!-- End .content-box-content -->
</div>

<div class="content-box column-right">
	<div class="content-box-header">
		<h3 style="cursor: s-resize;">Activity Feed</h3>	
	</div> <!-- End .content-box-header -->
	<div class="content-box-content">
		<div class="tab-content default-tab" style="display: block;">
			<h4>Maecenas dignissim</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in 
				porta lectus. Maecenas dignissim enim quis ipsum mattis aliquet. 
				Maecenas id velit et elit gravida bibendum. Duis nec rutrum lorem. Donec
				 egestas metus a risus euismod ultricies. Maecenas lacinia orci at neque
				 commodo commodo.
			</p>
		</div> <!-- End #tab3 -->        
	</div> <!-- End .content-box-content -->
</div>
<div class="clear"></div>
<div class="content-box column-left">
	<div class="content-box-header">
		<h3 style="cursor: s-resize;">Last 10 New Members</h3>	
	</div> <!-- End .content-box-header -->
	<div class="content-box-content">
		<div class="tab-content default-tab" style="display: block;">
			<h4>Maecenas dignissim</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in 
				porta lectus. Maecenas dignissim enim quis ipsum mattis aliquet. 
				Maecenas id velit et elit gravida bibendum. Duis nec rutrum lorem. Donec
				 egestas metus a risus euismod ultricies. Maecenas lacinia orci at neque
				 commodo commodo.
			</p>
		</div> <!-- End #tab3 -->        
	</div> <!-- End .content-box-content -->
</div>
<div class="content-box column-right">
	<div class="content-box-header">
		<h3 style="cursor: s-resize;">Last 10 New Articles</h3>	
	</div> <!-- End .content-box-header -->
	<div class="content-box-content">
		<div class="tab-content default-tab" style="display: block;">
			<h4>Maecenas dignissim</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in 
				porta lectus. Maecenas dignissim enim quis ipsum mattis aliquet. 
				Maecenas id velit et elit gravida bibendum. Duis nec rutrum lorem. Donec
				 egestas metus a risus euismod ultricies. Maecenas lacinia orci at neque
				 commodo commodo.
			</p>
		</div> <!-- End #tab3 -->        
	</div> <!-- End .content-box-content -->
</div>
<div class="clear"></div>
<div class="content-box column-left">
	<div class="content-box-header">
		<h3 style="cursor: s-resize;">Last 10 Pages</h3>	
	</div> <!-- End .content-box-header -->
	<div class="content-box-content">
		<div class="tab-content default-tab" style="display: block;">
			<h4>Maecenas dignissim</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in 
				porta lectus. Maecenas dignissim enim quis ipsum mattis aliquet. 
				Maecenas id velit et elit gravida bibendum. Duis nec rutrum lorem. Donec
				 egestas metus a risus euismod ultricies. Maecenas lacinia orci at neque
				 commodo commodo.
			</p>
		</div> <!-- End #tab3 -->        
	</div> <!-- End .content-box-content -->
</div>
<div class="content-box column-right">
	<div class="content-box-header">
		<h3 style="cursor: s-resize;">System News</h3>	
	</div> <!-- End .content-box-header -->
	<div class="content-box-content">
		<div class="tab-content default-tab" style="display: block;">
			<h4>Maecenas dignissim</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in 
				porta lectus. Maecenas dignissim enim quis ipsum mattis aliquet. 
				Maecenas id velit et elit gravida bibendum. Duis nec rutrum lorem. Donec
				 egestas metus a risus euismod ultricies. Maecenas lacinia orci at neque
				 commodo commodo.
			</p>
		</div> <!-- End #tab3 -->        
	</div> <!-- End .content-box-content -->
</div>
<div class="clear"></div>